<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Acme&family=Anton&display=swap" rel="stylesheet">
	<title>Class-03 Saasland Project</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="images/titlelogo.png">
</head>
<body>

	<header>
		
		<h1>Our Process</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna <br> aliqua. Ut enim ad minim 
		<p>

	</header>


	<div class="container">		
		<div class="box content">
			<img src="images/1.png" alt="one">
			<h2>With effeciency unlock more opportunities</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, magna aliqua. Ut enim ad minim veniam nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis  in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
		</div>

		<div class="box">
			<img src="images/process_1.png" alt="1st pic">
		</div>
	</div>

	<div class="container">		
		<div class="box">
			<img src="images/process_2.png" alt="1st pic">
		</div>
	<div class="box content">
			<img src="images/2.png" alt="one">
			<h2>Wuth instant data to keep everyone in the know</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, magna aliqua. Ut enim ad minim veniam nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis  in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
		</div>
	</div>

	<div class="container">		
		<div class="box content">
			<img src="images/3.png" alt="one">
			<h2>Volutpat vel explicabo porttitor dolorem corporis facilisi</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, magna aliqua. Ut enim ad minim veniam nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis  in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
		</div>
		
		<div class="box">
			<img src="images/process_3.png" alt="1st pic">
		</div>
	</div>


	<div class="container">		
		<div class="box">
			<img src="images/process_4.png" alt="1st pic">
		</div>
	<div class="box content">
			<img src="images/4.png" alt="one">
			<h2>Feugiat imperdiet fugiat accumsan consect etuer</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, magna aliqua. Ut enim ad minim veniam nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis  in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>

			<a href="#" class="button">Get in Touch</a>
		</div>
	</div>

	<div class="container">		
		<div class="box content">
			<img src="images/5.png" alt="one">
			<h2>Pariatur felis voluptate quisque illo, condimentum nemo</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, magna aliqua. Ut enim ad minim veniam nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis  in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
		</div>
		
		<div class="box">
			<img src="images/process_5.png" alt="1st pic">
		</div>
	</div>

</body>
</html>